MagazineManager/Pages/UsersManagerPage.xaml

<Page x:Class="MagazineManager.UsersManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MagazineManager"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1080"
      Title="UsersManagerPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="95*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="57*" />
                <ColumnDefinition Width="15*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="\Images\search-icon.png" Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="userSearchTextBox" Grid.Column="1" FontSize="18px" Margin="0 4 0 4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="userSerachTextChanged"/>
            <Button Grid.Column="3" Content="Add user" Margin="4px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        
        <ListBox Grid.Row="1" x:Name="userListBox" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="#e3e3e3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="\Images\avatar.png" Width="50" Height="50" />
                        <Grid></Grid>
                        <TextBlock Margin="0 2 0 0" Grid.Column="1" VerticalAlignment="Top">
                                <Run Text="{Binding Name}" FontWeight="Bold"/>
                                <Run Text="{Binding Surname}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Position}" Grid.Column="1" Margin="0 0 0 17" VerticalAlignment="Bottom" />
                        <Button Grid.Column="3" Content="Edit" Margin="8px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Button Tag="{Binding Id}" Grid.Column="4" Content="Remove" Margin="8px" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#e08080" Click="removeUserButton"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
