MagazineManager/Windows/AddUserWindow.xaml

<Window x:Class="MagazineManager.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazineManager"
        mc:Ignorable="d"
        Title="MagazineManager - Add Account" Height="450" Width="350" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" >
            <TabItem Header="User Details">
                <Grid Background="#FFE5E5E5">
                    <ItemsControl Margin="10px">
                        <Grid Height="45px">
                            <Label Content="Login" FontSize="18" Margin="0,0,152,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="newUserLoginTextBox" FontSize="18" Margin="152,0,0,10"/>
                        </Grid>
                        <Grid Height="45px">
                            <Label Content="Password" FontSize="18" Margin="0,0,152,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <PasswordBox x:Name="newUserPasswordBox" FontSize="18" Margin="152,0,0,10"/>
                        </Grid>
                        <Grid Height="45px">
                            <Label Content="Name" FontSize="18" Margin="0,0,152,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="newUserNameTextBox" FontSize="18" Margin="152,0,0,10"/>
                        </Grid>
                        <Grid Height="45px">
                            <Label Content="Surname" FontSize="18" Margin="0,0,152,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="newUserSurnameTextBox" FontSize="18" Margin="152,0,0,10"/>
                        </Grid>
                        <Grid Height="45px">
                            <Label Content="Email" FontSize="18" Margin="0,0,152,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="newUserEmailTextBox" FontSize="18" Margin="152,0,0,10"/>
                        </Grid>
                    </ItemsControl>
                </Grid>
            </TabItem>
            <TabItem Header="User Permissions">
                <Grid Background="#FFE5E5E5">
                    <ItemsControl Margin="10px">
                        <Grid Height="45px">
                            <Label Content="Position" FontSize="18" Margin="0,0,152,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="newUserPositionTextBox" FontSize="18" Margin="152,0,0,10"/>
                        </Grid>
                        <Grid Height="45px">
                            <Label Content="Hierarchy" FontSize="18" Margin="0,0,152,10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <TextBox x:Name="newUserHierarchyTextBox" FontSize="18" Margin="152,0,0,10"/>
                        </Grid>
                        <Grid Height="70px" Background="white">
                            <ItemsControl Margin="10px">
                                <Grid Height="30px">
                                    <CheckBox x:Name="newUserAddingUsersCheckBox" Content="Adding users" Margin="10,0,152,10"/>
                                    <CheckBox x:Name="newUserDeleteUsersCheckBox" Content="Delete users" Margin="152,0,10,10"/>
                                </Grid>
                                <Grid Height="30px">
                                    <CheckBox x:Name="newUserEditingUsersCheckBox" Content="Editing users" Margin="10,0,152,10"/>
                                </Grid>
                            </ItemsControl>
                        </Grid>
                    </ItemsControl>
                </Grid>
            </TabItem>
        </TabControl>

        <Button x:Name="addUserButton" Grid.Row="2" Content="Add user" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="addUserClick"/>

    </Grid>
</Window>
