MagazineManager/Windows/MainWindow.xaml

<Window x:Class="MagazineManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagazineManager"
        mc:Ignorable="d"
        Title="Magazine Manager" Height="720" Width="1280"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="15*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid Background="#e3e3e3" Grid.Column="1">
            <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="79*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="userTextBlock" Grid.Row="0" Text="Zalogowano na konto: " />
            <Button x:Name="magazineButton" Grid.Row="1" Content="Magazine" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="changeMainPageClick"/>
            <Button x:Name="settingsButton" Grid.Row="3" Content="Settings" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="changeMainPageClick"/>
            <Button x:Name="logoutButton" Grid.Row="6" Content="Logout" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="logoutButtonClick"/>
        </Grid>
        </Grid>
    </Grid>
</Window>
